key *IC-D-K1-A = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-A = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-B = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-B = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-C = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-C = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-D = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-D = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-E = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-E = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-F = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-F = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-G = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-G = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-H = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-H = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-I = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-I = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-J = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-J = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-K = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-K = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-L = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-L = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-M = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-M = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-N = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-N = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-O = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-O = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-P = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-P = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-Q = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-Q = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-R = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-R = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-S = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-S = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-T = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-T = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-U = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-U = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-V = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-V = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-W = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-W = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-X = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-X = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-Y = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-Y = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-Z = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-Z = &SetImeStatus(on)  &Sync &KeymapParent

key *IC-D-K1-_1 = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-_1 = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-_2 = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-_2 = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-_3 = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-_3 = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-_4 = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-_4 = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-_5 = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-_5 = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-_6 = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-_6 = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-_7 = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-_7 = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-_8 = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-_8 = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-_9 = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-_9 = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-_0 = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-_0 = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-Minus = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-Minus = &SetImeStatus(on)  &Sync &KeymapParent

key *IC-D-K1-OpenBracket =  &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-OpenBracket =  &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-CloseBracket = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-CloseBracket = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-BackSlash = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-BackSlash = &SetImeStatus(on)  &Sync &KeymapParent

key *IC-D-K1-Semicolon = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-Semicolon = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-Comma =  &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-Comma =  &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-Period = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-Period = &SetImeStatus(on)  &Sync &KeymapParent
key *IC-D-K1-Slash =  &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-Slash =  &SetImeStatus(on)  &Sync &KeymapParent

key *IC-D-K1-Space = &SetImeStatus(off) &Sync &KeymapParent
key *IC-D-K2-Space = &SetImeStatus(on)  &Sync &KeymapParent

if ( !USE104 )
 key *IC-D-K1-Caret =  &SetImeStatus(off) &Sync &KeymapParent
 key *IC-D-K2-Caret =  &SetImeStatus(on)  &Sync &KeymapParent
 key *IC-D-K1-Yen =    &SetImeStatus(off) &Sync &KeymapParent
 key *IC-D-K2-Yen =    &SetImeStatus(on)  &Sync &KeymapParent
 key *IC-D-K1-Atmark = &SetImeStatus(off) &Sync &KeymapParent
 key *IC-D-K2-Atmark = &SetImeStatus(on)  &Sync &KeymapParent
 key *IC-D-K1-Colon =  &SetImeStatus(off) &Sync &KeymapParent
 key *IC-D-K2-Colon =  &SetImeStatus(on)  &Sync &KeymapParent
else
 key *IC-D-K1-Equal = &SetImeStatus(off) &Sync &KeymapParent
 key *IC-D-K2-Equal = &SetImeStatus(on)  &Sync &KeymapParent
 key *IC-D-K1-Quote = &SetImeStatus(off) &Sync &KeymapParent
 key *IC-D-K2-Quote = &SetImeStatus(on)  &Sync &KeymapParent
 key *IC-D-K1-BackQuote = &SetImeStatus(off) &Sync &KeymapParent
 key *IC-D-K2-BackQuote = &SetImeStatus(on)  &Sync &KeymapParent
endif

