keymap tutcode-Comma-h
key K2-a = &PostMessage(ToItself, 0x0102, 0x6276, 1) # 扶
key K2-b = &PostMessage(ToItself, 0x0102, 0x7554, 1) # 畔
key K2-c = &PostMessage(ToItself, 0x0102, 0x58ca, 1) # 壊
key K2-d = &PostMessage(ToItself, 0x0102, 0x7aef, 1) # 端
key K2-e = &PostMessage(ToItself, 0x0102, 0x9db4, 1) # 鶴
key K2-f = &PostMessage(ToItself, 0x0102, 0x5b63, 1) # 季
key K2-g = &PostMessage(ToItself, 0x0102, 0x837b, 1) # 荻
key K2-q = &PostMessage(ToItself, 0x0102, 0x5442, 1) # 呂
key K2-r = &PostMessage(ToItself, 0x0102, 0x71c3, 1) # 燃
key K2-s = &PostMessage(ToItself, 0x0102, 0x56f2, 1) # 囲
key K2-t = &PostMessage(ToItself, 0x0102, 0x8a3a, 1) # 診
key K2-v = &PostMessage(ToItself, 0x0102, 0x62cd, 1) # 拍
key K2-w = &PostMessage(ToItself, 0x0102, 0x6bbf, 1) # 殿
key K2-x = &PostMessage(ToItself, 0x0102, 0x55a7, 1) # 喧
key K2-z = &PostMessage(ToItself, 0x0102, 0x6bbb, 1) # 殻

keymap tutcode-Period-h
key K2-a = &PostMessage(ToItself, 0x0102, 0x540f, 1) # 吏
key K2-b = &PostMessage(ToItself, 0x0102, 0x9262, 1) # 鉢
key K2-c = &PostMessage(ToItself, 0x0102, 0x9811, 1) # 頑
key K2-d = &PostMessage(ToItself, 0x0102, 0x80a5, 1) # 肥
key K2-e = &PostMessage(ToItself, 0x0102, 0x73cd, 1) # 珍
key K2-f = &PostMessage(ToItself, 0x0102, 0x658e, 1) # 斎
key K2-g = &PostMessage(ToItself, 0x0102, 0x9673, 1) # 陳
key K2-q = &PostMessage(ToItself, 0x0102, 0x99b3, 1) # 馳
key K2-r = &PostMessage(ToItself, 0x0102, 0x66a6, 1) # 暦
key K2-s = &PostMessage(ToItself, 0x0102, 0x7a40, 1) # 穀
key K2-t = &PostMessage(ToItself, 0x0102, 0x84b8, 1) # 蒸
key K2-v = &PostMessage(ToItself, 0x0102, 0x77e9, 1) # 矩
key K2-w = &PostMessage(ToItself, 0x0102, 0x865c, 1) # 虜
key K2-x = &PostMessage(ToItself, 0x0102, 0x82af, 1) # 芯
key K2-z = &PostMessage(ToItself, 0x0102, 0x8cce, 1) # 賎

keymap tutcode-Slash-h
key K2-a = &PostMessage(ToItself, 0x0102, 0x6216, 1) # 或
key K2-b = &PostMessage(ToItself, 0x0102, 0x54bd, 1) # 咽
key K2-c = &PostMessage(ToItself, 0x0102, 0x4e14, 1) # 且
key K2-d = &PostMessage(ToItself, 0x0102, 0x5df1, 1) # 己
key K2-e = &PostMessage(ToItself, 0x0102, 0x65cb, 1) # 旋
key K2-f = &PostMessage(ToItself, 0x0102, 0x5df3, 1) # 巳
key K2-g = &PostMessage(ToItself, 0x0102, 0x5de7, 1) # 巧
key K2-q = &PostMessage(ToItself, 0x0102, 0x8910, 1) # 褐
key K2-r = &PostMessage(ToItself, 0x0102, 0x5075, 1) # 偵
key K2-s = &PostMessage(ToItself, 0x0102, 0x8b00, 1) # 謀
key K2-t = &PostMessage(ToItself, 0x0102, 0x7be4, 1) # 篤
key K2-v = &PostMessage(ToItself, 0x0102, 0x6566, 1) # 敦
key K2-w = &PostMessage(ToItself, 0x0102, 0x5824, 1) # 堤
key K2-x = &PostMessage(ToItself, 0x0102, 0x929a, 1) # 銚
key K2-z = &PostMessage(ToItself, 0x0102, 0x918d, 1) # 醍

keymap tutcode-Semicolon-h
key K2-a = &PostMessage(ToItself, 0x0102, 0x9810, 1) # 預
key K2-b = &PostMessage(ToItself, 0x0102, 0x4e08, 1) # 丈
key K2-c = &PostMessage(ToItself, 0x0102, 0x786c, 1) # 硬
key K2-d = &PostMessage(ToItself, 0x0102, 0x50b5, 1) # 債
key K2-e = &PostMessage(ToItself, 0x0102, 0x5fe0, 1) # 忠
key K2-f = &PostMessage(ToItself, 0x0102, 0x6c7d, 1) # 汽
key K2-g = &PostMessage(ToItself, 0x0102, 0x5869, 1) # 塩
key K2-q = &PostMessage(ToItself, 0x0102, 0x7aaf, 1) # 窯
key K2-r = &PostMessage(ToItself, 0x0102, 0x907a, 1) # 遺
key K2-s = &PostMessage(ToItself, 0x0102, 0x67f3, 1) # 柳
key K2-t = &PostMessage(ToItself, 0x0102, 0x790e, 1) # 礎
key K2-v = &PostMessage(ToItself, 0x0102, 0x8c5a, 1) # 豚
key K2-w = &PostMessage(ToItself, 0x0102, 0x846c, 1) # 葬
key K2-x = &PostMessage(ToItself, 0x0102, 0x9162, 1) # 酢
key K2-z = &PostMessage(ToItself, 0x0102, 0x6f38, 1) # 漸

keymap tutcode-a-g
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x596a, 1) # 奪
key K2-Period = &PostMessage(ToItself, 0x0102, 0x6ecb, 1) # 滋
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x611a, 1) # 愚
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x866b, 1) # 虫
key K2-h = &PostMessage(ToItself, 0x0102, 0x5012, 1) # 倒
key K2-i = &PostMessage(ToItself, 0x0102, 0x725b, 1) # 牛
key K2-j = &PostMessage(ToItself, 0x0102, 0x7dad, 1) # 維
key K2-k = &PostMessage(ToItself, 0x0102, 0x62e1, 1) # 拡
key K2-l = &PostMessage(ToItself, 0x0102, 0x7981, 1) # 禁
key K2-m = &PostMessage(ToItself, 0x0102, 0x96bb, 1) # 隻
key K2-n = &PostMessage(ToItself, 0x0102, 0x6dd1, 1) # 淑
key K2-o = &PostMessage(ToItself, 0x0102, 0x5f25, 1) # 弥
key K2-p = &PostMessage(ToItself, 0x0102, 0x6dfb, 1) # 添
key K2-u = &PostMessage(ToItself, 0x0102, 0x75db, 1) # 痛
key K2-y = &PostMessage(ToItself, 0x0102, 0x7d0d, 1) # 納

keymap tutcode-b-g
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x5e25, 1) # 帥
key K2-Period = &PostMessage(ToItself, 0x0102, 0x5e4c, 1) # 幌
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x71d0, 1) # 燐
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x758e, 1) # 疎
key K2-h = &PostMessage(ToItself, 0x0102, 0x6850, 1) # 桐
key K2-i = &PostMessage(ToItself, 0x0102, 0x62b5, 1) # 抵
key K2-j = &PostMessage(ToItself, 0x0102, 0x552f, 1) # 唯
key K2-k = &PostMessage(ToItself, 0x0102, 0x5230, 1) # 到
key K2-l = &PostMessage(ToItself, 0x0102, 0x55aa, 1) # 喪
key K2-m = &PostMessage(ToItself, 0x0102, 0x7d18, 1) # 紘
key K2-n = &PostMessage(ToItself, 0x0102, 0x6953, 1) # 楓
key K2-o = &PostMessage(ToItself, 0x0102, 0x5c3d, 1) # 尽
key K2-p = &PostMessage(ToItself, 0x0102, 0x8a60, 1) # 詠
key K2-u = &PostMessage(ToItself, 0x0102, 0x6069, 1) # 恩
key K2-y = &PostMessage(ToItself, 0x0102, 0x5974, 1) # 奴

keymap tutcode-c-g
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x9e97, 1) # 麗
key K2-Period = &PostMessage(ToItself, 0x0102, 0x8017, 1) # 耗
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x51f9, 1) # 凹
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x8266, 1) # 艦
key K2-h = &PostMessage(ToItself, 0x0102, 0x92ad, 1) # 銭
key K2-i = &PostMessage(ToItself, 0x0102, 0x96f2, 1) # 雲
key K2-j = &PostMessage(ToItself, 0x0102, 0x91cc, 1) # 里
key K2-k = &PostMessage(ToItself, 0x0102, 0x6e09, 1) # 渉
key K2-l = &PostMessage(ToItself, 0x0102, 0x5fb9, 1) # 徹
key K2-m = &PostMessage(ToItself, 0x0102, 0x900f, 1) # 透
key K2-n = &PostMessage(ToItself, 0x0102, 0x8b04, 1) # 謄
key K2-o = &PostMessage(ToItself, 0x0102, 0x5553, 1) # 啓
key K2-p = &PostMessage(ToItself, 0x0102, 0x6597, 1) # 斗
key K2-u = &PostMessage(ToItself, 0x0102, 0x4fca, 1) # 俊
key K2-y = &PostMessage(ToItself, 0x0102, 0x6d69, 1) # 浩

keymap tutcode-d-g
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x4e73, 1) # 乳
key K2-Period = &PostMessage(ToItself, 0x0102, 0x4ea1, 1) # 亡
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x63a7, 1) # 控
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x7570, 1) # 異
key K2-h = &PostMessage(ToItself, 0x0102, 0x5a5a, 1) # 婚
key K2-i = &PostMessage(ToItself, 0x0102, 0x590f, 1) # 夏
key K2-j = &PostMessage(ToItself, 0x0102, 0x5e79, 1) # 幹
key K2-k = &PostMessage(ToItself, 0x0102, 0x4f9b, 1) # 供
key K2-l = &PostMessage(ToItself, 0x0102, 0x7bc0, 1) # 節
key K2-m = &PostMessage(ToItself, 0x0102, 0x5b58, 1) # 存
key K2-n = &PostMessage(ToItself, 0x0102, 0x7bb1, 1) # 箱
key K2-o = &PostMessage(ToItself, 0x0102, 0x57df, 1) # 域
key K2-p = &PostMessage(ToItself, 0x0102, 0x5e61, 1) # 幡
key K2-u = &PostMessage(ToItself, 0x0102, 0x5468, 1) # 周
key K2-y = &PostMessage(ToItself, 0x0102, 0x5965, 1) # 奥

keymap tutcode-e-g
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x7db1, 1) # 綱
key K2-Period = &PostMessage(ToItself, 0x0102, 0x80c3, 1) # 胃
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x5504, 1) # 唄
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x7d05, 1) # 紅
key K2-h = &PostMessage(ToItself, 0x0102, 0x8089, 1) # 肉
key K2-i = &PostMessage(ToItself, 0x0102, 0x76db, 1) # 盛
key K2-j = &PostMessage(ToItself, 0x0102, 0x4e18, 1) # 丘
key K2-k = &PostMessage(ToItself, 0x0102, 0x6749, 1) # 杉
key K2-l = &PostMessage(ToItself, 0x0102, 0x5e2f, 1) # 帯
key K2-m = &PostMessage(ToItself, 0x0102, 0x9ec4, 1) # 黄
key K2-n = &PostMessage(ToItself, 0x0102, 0x4fb5, 1) # 侵
key K2-o = &PostMessage(ToItself, 0x0102, 0x5f01, 1) # 弁
key K2-p = &PostMessage(ToItself, 0x0102, 0x5b97, 1) # 宗
key K2-u = &PostMessage(ToItself, 0x0102, 0x7e3e, 1) # 績
key K2-y = &PostMessage(ToItself, 0x0102, 0x70ad, 1) # 炭

keymap tutcode-f-g
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x770b, 1) # 看
key K2-Period = &PostMessage(ToItself, 0x0102, 0x6575, 1) # 敵
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x925b, 1) # 鉛
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x52aa, 1) # 努
key K2-h = &PostMessage(ToItself, 0x0102, 0x7d76, 1) # 絶
key K2-i = &PostMessage(ToItself, 0x0102, 0x63f4, 1) # 援
key K2-j = &PostMessage(ToItself, 0x0102, 0x820e, 1) # 舎
key K2-k = &PostMessage(ToItself, 0x0102, 0x5727, 1) # 圧
key K2-l = &PostMessage(ToItself, 0x0102, 0x713c, 1) # 焼
key K2-m = &PostMessage(ToItself, 0x0102, 0x83d3, 1) # 菓
key K2-n = &PostMessage(ToItself, 0x0102, 0x9d28, 1) # 鴨
key K2-o = &PostMessage(ToItself, 0x0102, 0x541b, 1) # 君
key K2-p = &PostMessage(ToItself, 0x0102, 0x9707, 1) # 震
key K2-u = &PostMessage(ToItself, 0x0102, 0x8352, 1) # 荒
key K2-y = &PostMessage(ToItself, 0x0102, 0x53c8, 1) # 又

keymap tutcode-g-g
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x8170, 1) # 腰
key K2-Period = &PostMessage(ToItself, 0x0102, 0x51e1, 1) # 凡
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x61f2, 1) # 懲
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x56f0, 1) # 困
key K2-h = &PostMessage(ToItself, 0x0102, 0x969c, 1) # 障
key K2-i = &PostMessage(ToItself, 0x0102, 0x76df, 1) # 盟
key K2-j = &PostMessage(ToItself, 0x0102, 0x702c, 1) # 瀬
key K2-k = &PostMessage(ToItself, 0x0102, 0x7e4a, 1) # 繊
key K2-l = &PostMessage(ToItself, 0x0102, 0x79fb, 1) # 移
key K2-m = &PostMessage(ToItself, 0x0102, 0x5f26, 1) # 弦
key K2-n = &PostMessage(ToItself, 0x0102, 0x6162, 1) # 慢
key K2-o = &PostMessage(ToItself, 0x0102, 0x5e55, 1) # 幕
key K2-p = &PostMessage(ToItself, 0x0102, 0x706f, 1) # 灯
key K2-u = &PostMessage(ToItself, 0x0102, 0x9320, 1) # 錠
key K2-y = &PostMessage(ToItself, 0x0102, 0x7b46, 1) # 筆

keymap tutcode-h-h
key K2-a = &PostMessage(ToItself, 0x0102, 0x517c, 1) # 兼
key K2-b = &PostMessage(ToItself, 0x0102, 0x62bd, 1) # 抽
key K2-c = &PostMessage(ToItself, 0x0102, 0x8102, 1) # 脂
key K2-d = &PostMessage(ToItself, 0x0102, 0x8cac, 1) # 責
key K2-e = &PostMessage(ToItself, 0x0102, 0x9808, 1) # 須
key K2-f = &PostMessage(ToItself, 0x0102, 0x4f9d, 1) # 依
key K2-g = &PostMessage(ToItself, 0x0102, 0x76d7, 1) # 盗
key K2-q = &PostMessage(ToItself, 0x0102, 0x5bdd, 1) # 寝
key K2-r = &PostMessage(ToItself, 0x0102, 0x64cd, 1) # 操
key K2-s = &PostMessage(ToItself, 0x0102, 0x98ef, 1) # 飯
key K2-t = &PostMessage(ToItself, 0x0102, 0x62db, 1) # 招
key K2-v = &PostMessage(ToItself, 0x0102, 0x93e1, 1) # 鏡
key K2-w = &PostMessage(ToItself, 0x0102, 0x5c31, 1) # 就
key K2-x = &PostMessage(ToItself, 0x0102, 0x68b6, 1) # 梶
key K2-z = &PostMessage(ToItself, 0x0102, 0x80ce, 1) # 胎

keymap tutcode-i-h
key K2-a = &PostMessage(ToItself, 0x0102, 0x5237, 1) # 刷
key K2-b = &PostMessage(ToItself, 0x0102, 0x96c5, 1) # 雅
key K2-c = &PostMessage(ToItself, 0x0102, 0x9003, 1) # 逃
key K2-d = &PostMessage(ToItself, 0x0102, 0x7a81, 1) # 突
key K2-e = &PostMessage(ToItself, 0x0102, 0x5f66, 1) # 彦
key K2-f = &PostMessage(ToItself, 0x0102, 0x7cd6, 1) # 糖
key K2-g = &PostMessage(ToItself, 0x0102, 0x5e72, 1) # 干
key K2-q = &PostMessage(ToItself, 0x0102, 0x9663, 1) # 陣
key K2-r = &PostMessage(ToItself, 0x0102, 0x62bc, 1) # 押
key K2-s = &PostMessage(ToItself, 0x0102, 0x623f, 1) # 房
key K2-t = &PostMessage(ToItself, 0x0102, 0x6838, 1) # 核
key K2-v = &PostMessage(ToItself, 0x0102, 0x6df7, 1) # 混
key K2-w = &PostMessage(ToItself, 0x0102, 0x4f59, 1) # 余
key K2-x = &PostMessage(ToItself, 0x0102, 0x4ead, 1) # 亭
key K2-z = &PostMessage(ToItself, 0x0102, 0x6291, 1) # 抑

keymap tutcode-j-h
key K2-a = &PostMessage(ToItself, 0x0102, 0x56e0, 1) # 因
key K2-b = &PostMessage(ToItself, 0x0102, 0x8ce6, 1) # 賦
key K2-c = &PostMessage(ToItself, 0x0102, 0x5100, 1) # 儀
key K2-d = &PostMessage(ToItself, 0x0102, 0x5eb7, 1) # 康
key K2-e = &PostMessage(ToItself, 0x0102, 0x5e03, 1) # 布
key K2-f = &PostMessage(ToItself, 0x0102, 0x7d21, 1) # 紡
key K2-g = &PostMessage(ToItself, 0x0102, 0x8b58, 1) # 識
key K2-q = &PostMessage(ToItself, 0x0102, 0x6271, 1) # 扱
key K2-r = &PostMessage(ToItself, 0x0102, 0x6e29, 1) # 温
key K2-s = &PostMessage(ToItself, 0x0102, 0x8c61, 1) # 象
key K2-t = &PostMessage(ToItself, 0x0102, 0x8840, 1) # 血
key K2-v = &PostMessage(ToItself, 0x0102, 0x98f2, 1) # 飲
key K2-w = &PostMessage(ToItself, 0x0102, 0x7236, 1) # 父
key K2-x = &PostMessage(ToItself, 0x0102, 0x81f3, 1) # 至
key K2-z = &PostMessage(ToItself, 0x0102, 0x5c0a, 1) # 尊

keymap tutcode-k-h
key K2-a = &PostMessage(ToItself, 0x0102, 0x7b4b, 1) # 筋
key K2-b = &PostMessage(ToItself, 0x0102, 0x81f4, 1) # 致
key K2-c = &PostMessage(ToItself, 0x0102, 0x55ab, 1) # 喫
key K2-d = &PostMessage(ToItself, 0x0102, 0x91dd, 1) # 針
key K2-e = &PostMessage(ToItself, 0x0102, 0x821e, 1) # 舞
key K2-f = &PostMessage(ToItself, 0x0102, 0x5f92, 1) # 徒
key K2-g = &PostMessage(ToItself, 0x0102, 0x559c, 1) # 喜
key K2-q = &PostMessage(ToItself, 0x0102, 0x8c6a, 1) # 豪
key K2-r = &PostMessage(ToItself, 0x0102, 0x5bc6, 1) # 密
key K2-s = &PostMessage(ToItself, 0x0102, 0x7cfb, 1) # 系
key K2-t = &PostMessage(ToItself, 0x0102, 0x9060, 1) # 遠
key K2-v = &PostMessage(ToItself, 0x0102, 0x6b27, 1) # 欧
key K2-w = &PostMessage(ToItself, 0x0102, 0x8b21, 1) # 謡
key K2-x = &PostMessage(ToItself, 0x0102, 0x5b99, 1) # 宙
key K2-z = &PostMessage(ToItself, 0x0102, 0x96f6, 1) # 零

keymap tutcode-l-h
key K2-a = &PostMessage(ToItself, 0x0102, 0x6e7e, 1) # 湾
key K2-b = &PostMessage(ToItself, 0x0102, 0x59c9, 1) # 姉
key K2-c = &PostMessage(ToItself, 0x0102, 0x8b1d, 1) # 謝
key K2-d = &PostMessage(ToItself, 0x0102, 0x7de0, 1) # 締
key K2-e = &PostMessage(ToItself, 0x0102, 0x7834, 1) # 破
key K2-f = &PostMessage(ToItself, 0x0102, 0x63db, 1) # 換
key K2-g = &PostMessage(ToItself, 0x0102, 0x72af, 1) # 犯
key K2-q = &PostMessage(ToItself, 0x0102, 0x773c, 1) # 眼
key K2-r = &PostMessage(ToItself, 0x0102, 0x8217, 1) # 舗
key K2-s = &PostMessage(ToItself, 0x0102, 0x50b7, 1) # 傷
key K2-t = &PostMessage(ToItself, 0x0102, 0x8c46, 1) # 豆
key K2-v = &PostMessage(ToItself, 0x0102, 0x7a74, 1) # 穴
key K2-w = &PostMessage(ToItself, 0x0102, 0x707d, 1) # 災
key K2-x = &PostMessage(ToItself, 0x0102, 0x7ce7, 1) # 糧
key K2-z = &PostMessage(ToItself, 0x0102, 0x8d74, 1) # 赴

keymap tutcode-m-h
key K2-a = &PostMessage(ToItself, 0x0102, 0x5203, 1) # 刃
key K2-b = &PostMessage(ToItself, 0x0102, 0x9675, 1) # 陵
key K2-c = &PostMessage(ToItself, 0x0102, 0x75e2, 1) # 痢
key K2-d = &PostMessage(ToItself, 0x0102, 0x5305, 1) # 包
key K2-e = &PostMessage(ToItself, 0x0102, 0x660c, 1) # 昌
key K2-f = &PostMessage(ToItself, 0x0102, 0x606f, 1) # 息
key K2-g = &PostMessage(ToItself, 0x0102, 0x8e0f, 1) # 踏
key K2-q = &PostMessage(ToItself, 0x0102, 0x638c, 1) # 掌
key K2-r = &PostMessage(ToItself, 0x0102, 0x8a13, 1) # 訓
key K2-s = &PostMessage(ToItself, 0x0102, 0x5449, 1) # 呉
key K2-t = &PostMessage(ToItself, 0x0102, 0x7a42, 1) # 穂
key K2-v = &PostMessage(ToItself, 0x0102, 0x7ffb, 1) # 翻
key K2-w = &PostMessage(ToItself, 0x0102, 0x6368, 1) # 捨
key K2-x = &PostMessage(ToItself, 0x0102, 0x4f10, 1) # 伐
key K2-z = &PostMessage(ToItself, 0x0102, 0x7f85, 1) # 羅

keymap tutcode-n-h
key K2-a = &PostMessage(ToItself, 0x0102, 0x5076, 1) # 偶
key K2-b = &PostMessage(ToItself, 0x0102, 0x5840, 1) # 塀
key K2-c = &PostMessage(ToItself, 0x0102, 0x7d5e, 1) # 絞
key K2-d = &PostMessage(ToItself, 0x0102, 0x6cf3, 1) # 泳
key K2-e = &PostMessage(ToItself, 0x0102, 0x64ae, 1) # 撮
key K2-f = &PostMessage(ToItself, 0x0102, 0x7c4d, 1) # 籍
key K2-g = &PostMessage(ToItself, 0x0102, 0x64b2, 1) # 撲
key K2-q = &PostMessage(ToItself, 0x0102, 0x53c9, 1) # 叉
key K2-r = &PostMessage(ToItself, 0x0102, 0x965b, 1) # 陛
key K2-s = &PostMessage(ToItself, 0x0102, 0x963b, 1) # 阻
key K2-t = &PostMessage(ToItself, 0x0102, 0x5176, 1) # 其
key K2-v = &PostMessage(ToItself, 0x0102, 0x51b4, 1) # 冴
key K2-w = &PostMessage(ToItself, 0x0102, 0x64c1, 1) # 擁
key K2-x = &PostMessage(ToItself, 0x0102, 0x73a9, 1) # 玩
key K2-z = &PostMessage(ToItself, 0x0102, 0x5366, 1) # 卦

keymap tutcode-o-h
key K2-a = &PostMessage(ToItself, 0x0102, 0x68d2, 1) # 棒
key K2-b = &PostMessage(ToItself, 0x0102, 0x50e7, 1) # 僧
key K2-c = &PostMessage(ToItself, 0x0102, 0x5b6b, 1) # 孫
key K2-d = &PostMessage(ToItself, 0x0102, 0x4e92, 1) # 互
key K2-e = &PostMessage(ToItself, 0x0102, 0x6a39, 1) # 樹
key K2-f = &PostMessage(ToItself, 0x0102, 0x7adc, 1) # 竜
key K2-g = &PostMessage(ToItself, 0x0102, 0x5922, 1) # 夢
key K2-q = &PostMessage(ToItself, 0x0102, 0x7de9, 1) # 緩
key K2-r = &PostMessage(ToItself, 0x0102, 0x6885, 1) # 梅
key K2-s = &PostMessage(ToItself, 0x0102, 0x5857, 1) # 塗
key K2-t = &PostMessage(ToItself, 0x0102, 0x4e86, 1) # 了
key K2-v = &PostMessage(ToItself, 0x0102, 0x5f81, 1) # 征
key K2-w = &PostMessage(ToItself, 0x0102, 0x5c01, 1) # 封
key K2-x = &PostMessage(ToItself, 0x0102, 0x6daf, 1) # 涯
key K2-z = &PostMessage(ToItself, 0x0102, 0x5f14, 1) # 弔

keymap tutcode-p-h
key K2-a = &PostMessage(ToItself, 0x0102, 0x89e6, 1) # 触
key K2-b = &PostMessage(ToItself, 0x0102, 0x673a, 1) # 机
key K2-c = &PostMessage(ToItself, 0x0102, 0x9591, 1) # 閑
key K2-d = &PostMessage(ToItself, 0x0102, 0x8457, 1) # 著
key K2-e = &PostMessage(ToItself, 0x0102, 0x9bae, 1) # 鮮
key K2-f = &PostMessage(ToItself, 0x0102, 0x7d79, 1) # 絹
key K2-g = &PostMessage(ToItself, 0x0102, 0x8907, 1) # 複
key K2-q = &PostMessage(ToItself, 0x0102, 0x59a5, 1) # 妥
key K2-r = &PostMessage(ToItself, 0x0102, 0x51ac, 1) # 冬
key K2-s = &PostMessage(ToItself, 0x0102, 0x63aa, 1) # 措
key K2-t = &PostMessage(ToItself, 0x0102, 0x88d5, 1) # 裕
key K2-v = &PostMessage(ToItself, 0x0102, 0x59a8, 1) # 妨
key K2-w = &PostMessage(ToItself, 0x0102, 0x4fc3, 1) # 促
key K2-x = &PostMessage(ToItself, 0x0102, 0x5e63, 1) # 幣
key K2-z = &PostMessage(ToItself, 0x0102, 0x62d0, 1) # 拐

keymap tutcode-q-g
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x6016, 1) # 怖
key K2-Period = &PostMessage(ToItself, 0x0102, 0x990c, 1) # 餌
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x96bc, 1) # 隼
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x9774, 1) # 靴
key K2-h = &PostMessage(ToItself, 0x0102, 0x5c1a, 1) # 尚
key K2-i = &PostMessage(ToItself, 0x0102, 0x84b2, 1) # 蒲
key K2-j = &PostMessage(ToItself, 0x0102, 0x8a69, 1) # 詩
key K2-k = &PostMessage(ToItself, 0x0102, 0x5feb, 1) # 快
key K2-l = &PostMessage(ToItself, 0x0102, 0x9aa8, 1) # 骨
key K2-m = &PostMessage(ToItself, 0x0102, 0x7b26, 1) # 符
key K2-n = &PostMessage(ToItself, 0x0102, 0x55b0, 1) # 喰
key K2-o = &PostMessage(ToItself, 0x0102, 0x8a98, 1) # 誘
key K2-p = &PostMessage(ToItself, 0x0102, 0x5320, 1) # 匠
key K2-u = &PostMessage(ToItself, 0x0102, 0x9326, 1) # 錦
key K2-y = &PostMessage(ToItself, 0x0102, 0x54f2, 1) # 哲

keymap tutcode-r-g
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x8d08, 1) # 贈
key K2-Period = &PostMessage(ToItself, 0x0102, 0x8056, 1) # 聖
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x7f70, 1) # 罰
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x7a93, 1) # 窓
key K2-h = &PostMessage(ToItself, 0x0102, 0x8863, 1) # 衣
key K2-i = &PostMessage(ToItself, 0x0102, 0x6fc0, 1) # 激
key K2-j = &PostMessage(ToItself, 0x0102, 0x6563, 1) # 散
key K2-k = &PostMessage(ToItself, 0x0102, 0x6355, 1) # 捕
key K2-l = &PostMessage(ToItself, 0x0102, 0x635c, 1) # 捜
key K2-m = &PostMessage(ToItself, 0x0102, 0x811a, 1) # 脚
key K2-n = &PostMessage(ToItself, 0x0102, 0x5893, 1) # 墓
key K2-o = &PostMessage(ToItself, 0x0102, 0x6b6f, 1) # 歯
key K2-p = &PostMessage(ToItself, 0x0102, 0x9b3c, 1) # 鬼
key K2-u = &PostMessage(ToItself, 0x0102, 0x663c, 1) # 昼
key K2-y = &PostMessage(ToItself, 0x0102, 0x7a32, 1) # 稲

keymap tutcode-s-g
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x9732, 1) # 露
key K2-Period = &PostMessage(ToItself, 0x0102, 0x58c7, 1) # 壇
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x502b, 1) # 倫
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x83dc, 1) # 菜
key K2-h = &PostMessage(ToItself, 0x0102, 0x7b11, 1) # 笑
key K2-i = &PostMessage(ToItself, 0x0102, 0x7e54, 1) # 織
key K2-j = &PostMessage(ToItself, 0x0102, 0x76e4, 1) # 盤
key K2-k = &PostMessage(ToItself, 0x0102, 0x964d, 1) # 降
key K2-l = &PostMessage(ToItself, 0x0102, 0x5e95, 1) # 底
key K2-m = &PostMessage(ToItself, 0x0102, 0x4ff3, 1) # 俳
key K2-n = &PostMessage(ToItself, 0x0102, 0x9ea6, 1) # 麦
key K2-o = &PostMessage(ToItself, 0x0102, 0x627f, 1) # 承
key K2-p = &PostMessage(ToItself, 0x0102, 0x5374, 1) # 却
key K2-u = &PostMessage(ToItself, 0x0102, 0x9806, 1) # 順
key K2-y = &PostMessage(ToItself, 0x0102, 0x90f7, 1) # 郷

keymap tutcode-t-g
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x7372, 1) # 獲
key K2-Period = &PostMessage(ToItself, 0x0102, 0x50d5, 1) # 僕
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x81e5, 1) # 臥
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x639b, 1) # 掛
key K2-h = &PostMessage(ToItself, 0x0102, 0x7e41, 1) # 繁
key K2-i = &PostMessage(ToItself, 0x0102, 0x6279, 1) # 批
key K2-j = &PostMessage(ToItself, 0x0102, 0x9858, 1) # 願
key K2-k = &PostMessage(ToItself, 0x0102, 0x8cbf, 1) # 貿
key K2-l = &PostMessage(ToItself, 0x0102, 0x9006, 1) # 逆
key K2-m = &PostMessage(ToItself, 0x0102, 0x6170, 1) # 慰
key K2-n = &PostMessage(ToItself, 0x0102, 0x7c97, 1) # 粗
key K2-o = &PostMessage(ToItself, 0x0102, 0x7965, 1) # 祥
key K2-p = &PostMessage(ToItself, 0x0102, 0x6163, 1) # 慣
key K2-u = &PostMessage(ToItself, 0x0102, 0x718a, 1) # 熊
key K2-y = &PostMessage(ToItself, 0x0102, 0x70ba, 1) # 為

keymap tutcode-u-h
key K2-a = &PostMessage(ToItself, 0x0102, 0x963f, 1) # 阿
key K2-b = &PostMessage(ToItself, 0x0102, 0x9a5a, 1) # 驚
key K2-c = &PostMessage(ToItself, 0x0102, 0x6392, 1) # 排
key K2-d = &PostMessage(ToItself, 0x0102, 0x8cc0, 1) # 賀
key K2-e = &PostMessage(ToItself, 0x0102, 0x5ef6, 1) # 延
key K2-f = &PostMessage(ToItself, 0x0102, 0x7d14, 1) # 純
key K2-g = &PostMessage(ToItself, 0x0102, 0x5948, 1) # 奈
key K2-q = &PostMessage(ToItself, 0x0102, 0x5b5d, 1) # 孝
key K2-r = &PostMessage(ToItself, 0x0102, 0x6a19, 1) # 標
key K2-s = &PostMessage(ToItself, 0x0102, 0x4e71, 1) # 乱
key K2-t = &PostMessage(ToItself, 0x0102, 0x65e7, 1) # 旧
key K2-v = &PostMessage(ToItself, 0x0102, 0x6f6e, 1) # 潮
key K2-w = &PostMessage(ToItself, 0x0102, 0x511f, 1) # 償
key K2-x = &PostMessage(ToItself, 0x0102, 0x62d3, 1) # 拓
key K2-z = &PostMessage(ToItself, 0x0102, 0x7272, 1) # 牲

keymap tutcode-v-g
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x62f3, 1) # 拳
key K2-Period = &PostMessage(ToItself, 0x0102, 0x4fae, 1) # 侮
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x7950, 1) # 祐
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x6982, 1) # 概
key K2-h = &PostMessage(ToItself, 0x0102, 0x5e33, 1) # 帳
key K2-i = &PostMessage(ToItself, 0x0102, 0x4e5f, 1) # 也
key K2-j = &PostMessage(ToItself, 0x0102, 0x6383, 1) # 掃
key K2-k = &PostMessage(ToItself, 0x0102, 0x7c21, 1) # 簡
key K2-l = &PostMessage(ToItself, 0x0102, 0x6c5a, 1) # 汚
key K2-m = &PostMessage(ToItself, 0x0102, 0x56da, 1) # 囚
key K2-n = &PostMessage(ToItself, 0x0102, 0x6f06, 1) # 漆
key K2-o = &PostMessage(ToItself, 0x0102, 0x6052, 1) # 恒
key K2-p = &PostMessage(ToItself, 0x0102, 0x5a92, 1) # 媒
key K2-u = &PostMessage(ToItself, 0x0102, 0x5951, 1) # 契
key K2-y = &PostMessage(ToItself, 0x0102, 0x6db2, 1) # 液

keymap tutcode-w-g
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x57cb, 1) # 埋
key K2-Period = &PostMessage(ToItself, 0x0102, 0x7a4f, 1) # 穏
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x5098, 1) # 傘
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x5947, 1) # 奇
key K2-h = &PostMessage(ToItself, 0x0102, 0x61b2, 1) # 憲
key K2-i = &PostMessage(ToItself, 0x0102, 0x5019, 1) # 候
key K2-j = &PostMessage(ToItself, 0x0102, 0x6c96, 1) # 沖
key K2-k = &PostMessage(ToItself, 0x0102, 0x9ebb, 1) # 麻
key K2-l = &PostMessage(ToItself, 0x0102, 0x8358, 1) # 荘
key K2-m = &PostMessage(ToItself, 0x0102, 0x5eca, 1) # 廊
key K2-n = &PostMessage(ToItself, 0x0102, 0x7a92, 1) # 窒
key K2-o = &PostMessage(ToItself, 0x0102, 0x5264, 1) # 剤
key K2-p = &PostMessage(ToItself, 0x0102, 0x6df5, 1) # 淵
key K2-u = &PostMessage(ToItself, 0x0102, 0x7f6a, 1) # 罪
key K2-y = &PostMessage(ToItself, 0x0102, 0x5f3e, 1) # 弾

keymap tutcode-x-g
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x5243, 1) # 剃
key K2-Period = &PostMessage(ToItself, 0x0102, 0x91e7, 1) # 釧
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x69cd, 1) # 槍
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x8096, 1) # 肖
key K2-h = &PostMessage(ToItself, 0x0102, 0x589c, 1) # 墜
key K2-i = &PostMessage(ToItself, 0x0102, 0x92f3, 1) # 鋳
key K2-j = &PostMessage(ToItself, 0x0102, 0x7fcc, 1) # 翌
key K2-k = &PostMessage(ToItself, 0x0102, 0x574a, 1) # 坊
key K2-l = &PostMessage(ToItself, 0x0102, 0x53ec, 1) # 召
key K2-m = &PostMessage(ToItself, 0x0102, 0x6b3d, 1) # 欽
key K2-n = &PostMessage(ToItself, 0x0102, 0x628a, 1) # 把
key K2-o = &PostMessage(ToItself, 0x0102, 0x74f6, 1) # 瓶
key K2-p = &PostMessage(ToItself, 0x0102, 0x5be7, 1) # 寧
key K2-u = &PostMessage(ToItself, 0x0102, 0x809d, 1) # 肝
key K2-y = &PostMessage(ToItself, 0x0102, 0x582a, 1) # 堪

keymap tutcode-y-h
key K2-a = &PostMessage(ToItself, 0x0102, 0x6df3, 1) # 淳
key K2-b = &PostMessage(ToItself, 0x0102, 0x7089, 1) # 炉
key K2-c = &PostMessage(ToItself, 0x0102, 0x57a3, 1) # 垣
key K2-d = &PostMessage(ToItself, 0x0102, 0x7d00, 1) # 紀
key K2-e = &PostMessage(ToItself, 0x0102, 0x5f18, 1) # 弘
key K2-f = &PostMessage(ToItself, 0x0102, 0x8f2a, 1) # 輪
key K2-g = &PostMessage(ToItself, 0x0102, 0x8001, 1) # 老
key K2-q = &PostMessage(ToItself, 0x0102, 0x51fd, 1) # 函
key K2-r = &PostMessage(ToItself, 0x0102, 0x5de3, 1) # 巣
key K2-s = &PostMessage(ToItself, 0x0102, 0x616e, 1) # 慮
key K2-t = &PostMessage(ToItself, 0x0102, 0x6469, 1) # 摩
key K2-v = &PostMessage(ToItself, 0x0102, 0x9042, 1) # 遂
key K2-w = &PostMessage(ToItself, 0x0102, 0x6b8a, 1) # 殊
key K2-x = &PostMessage(ToItself, 0x0102, 0x5049, 1) # 偉
key K2-z = &PostMessage(ToItself, 0x0102, 0x8fc5, 1) # 迅

keymap tutcode-z-g
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x937e, 1) # 鍾
key K2-Period = &PostMessage(ToItself, 0x0102, 0x62f6, 1) # 拶
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x6a0b, 1) # 樋
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x966a, 1) # 陪
key K2-h = &PostMessage(ToItself, 0x0102, 0x96c0, 1) # 雀
key K2-i = &PostMessage(ToItself, 0x0102, 0x91b8, 1) # 醸
key K2-j = &PostMessage(ToItself, 0x0102, 0x52d8, 1) # 勘
key K2-k = &PostMessage(ToItself, 0x0102, 0x8ddd, 1) # 距
key K2-l = &PostMessage(ToItself, 0x0102, 0x78c1, 1) # 磁
key K2-m = &PostMessage(ToItself, 0x0102, 0x4f51, 1) # 佑
key K2-n = &PostMessage(ToItself, 0x0102, 0x82a5, 1) # 芥
key K2-o = &PostMessage(ToItself, 0x0102, 0x4e1e, 1) # 丞
key K2-p = &PostMessage(ToItself, 0x0102, 0x8a54, 1) # 詔
key K2-u = &PostMessage(ToItself, 0x0102, 0x8ca2, 1) # 貢
key K2-y = &PostMessage(ToItself, 0x0102, 0x57f9, 1) # 培

