keymap tutcode-Comma-n
key K2-a = &PostMessage(ToItself, 0x0102, 0x559d, 1) # 喝
key K2-b = &PostMessage(ToItself, 0x0102, 0x59e6, 1) # 姦
key K2-c = &PostMessage(ToItself, 0x0102, 0x85fb, 1) # 藻
key K2-d = &PostMessage(ToItself, 0x0102, 0x8aed, 1) # 諭
key K2-e = &PostMessage(ToItself, 0x0102, 0x6687, 1) # 暇
key K2-f = &PostMessage(ToItself, 0x0102, 0x6b96, 1) # 殖
key K2-g = &PostMessage(ToItself, 0x0102, 0x7c92, 1) # 粒
key K2-q = &PostMessage(ToItself, 0x0102, 0x8061, 1) # 聡
key K2-r = &PostMessage(ToItself, 0x0102, 0x606d, 1) # 恭
key K2-s = &PostMessage(ToItself, 0x0102, 0x5750, 1) # 坐
key K2-t = &PostMessage(ToItself, 0x0102, 0x5d29, 1) # 崩
key K2-v = &PostMessage(ToItself, 0x0102, 0x7984, 1) # 禄
key K2-w = &PostMessage(ToItself, 0x0102, 0x7a3c, 1) # 稼
key K2-x = &PostMessage(ToItself, 0x0102, 0x8328, 1) # 茨
key K2-z = &PostMessage(ToItself, 0x0102, 0x8b83, 1) # 讃

keymap tutcode-Period-n
key K2-a = &PostMessage(ToItself, 0x0102, 0x8afa, 1) # 諺
key K2-b = &PostMessage(ToItself, 0x0102, 0x59d0, 1) # 姐
key K2-c = &PostMessage(ToItself, 0x0102, 0x6adb, 1) # 櫛
key K2-d = &PostMessage(ToItself, 0x0102, 0x6dcb, 1) # 淋
key K2-e = &PostMessage(ToItself, 0x0102, 0x6e07, 1) # 渇
key K2-f = &PostMessage(ToItself, 0x0102, 0x4e11, 1) # 丑
key K2-g = &PostMessage(ToItself, 0x0102, 0x5cfb, 1) # 峻
key K2-q = &PostMessage(ToItself, 0x0102, 0x70f9, 1) # 烹
key K2-r = &PostMessage(ToItself, 0x0102, 0x60c7, 1) # 惇
key K2-s = &PostMessage(ToItself, 0x0102, 0x62b9, 1) # 抹
key K2-t = &PostMessage(ToItself, 0x0102, 0x6c4e, 1) # 汎
key K2-v = &PostMessage(ToItself, 0x0102, 0x8fc4, 1) # 迄
key K2-w = &PostMessage(ToItself, 0x0102, 0x82d4, 1) # 苔
key K2-x = &PostMessage(ToItself, 0x0102, 0x5f1b, 1) # 弛
key K2-z = &PostMessage(ToItself, 0x0102, 0x514e, 1) # 兎

keymap tutcode-Slash-n
key K2-a = &PostMessage(ToItself, 0x0102, 0x70cf, 1) # 烏
key K2-b = &PostMessage(ToItself, 0x0102, 0x52ab, 1) # 劫
key K2-c = &PostMessage(ToItself, 0x0102, 0x6900, 1) # 椀
key K2-d = &PostMessage(ToItself, 0x0102, 0x9913, 1) # 餓
key K2-e = &PostMessage(ToItself, 0x0102, 0x7422, 1) # 琢
key K2-f = &PostMessage(ToItself, 0x0102, 0x723e, 1) # 爾
key K2-g = &PostMessage(ToItself, 0x0102, 0x8912, 1) # 褒
key K2-q = &PostMessage(ToItself, 0x0102, 0x7e1e, 1) # 縞
key K2-r = &PostMessage(ToItself, 0x0102, 0x67a0, 1) # 枠
key K2-s = &PostMessage(ToItself, 0x0102, 0x9f8d, 1) # 龍
key K2-t = &PostMessage(ToItself, 0x0102, 0x725d, 1) # 牝
key K2-v = &PostMessage(ToItself, 0x0102, 0x788d, 1) # 碍
key K2-w = &PostMessage(ToItself, 0x0102, 0x5a3c, 1) # 娼
key K2-x = &PostMessage(ToItself, 0x0102, 0x845b, 1) # 葛
key K2-z = &PostMessage(ToItself, 0x0102, 0x53f6, 1) # 叶

keymap tutcode-Semicolon-n
key K2-a = &PostMessage(ToItself, 0x0102, 0x62ed, 1) # 拭
key K2-b = &PostMessage(ToItself, 0x0102, 0x583a, 1) # 堺
key K2-c = &PostMessage(ToItself, 0x0102, 0x5687, 1) # 嚇
key K2-d = &PostMessage(ToItself, 0x0102, 0x7d1b, 1) # 紛
key K2-e = &PostMessage(ToItself, 0x0102, 0x9154, 1) # 酔
key K2-f = &PostMessage(ToItself, 0x0102, 0x5bd2, 1) # 寒
key K2-g = &PostMessage(ToItself, 0x0102, 0x74e6, 1) # 瓦
key K2-q = &PostMessage(ToItself, 0x0102, 0x99a8, 1) # 馨
key K2-r = &PostMessage(ToItself, 0x0102, 0x5506, 1) # 唆
key K2-s = &PostMessage(ToItself, 0x0102, 0x81a8, 1) # 膨
key K2-t = &PostMessage(ToItself, 0x0102, 0x6cb8, 1) # 沸
key K2-v = &PostMessage(ToItself, 0x0102, 0x5bc5, 1) # 寅
key K2-w = &PostMessage(ToItself, 0x0102, 0x8ce0, 1) # 賠
key K2-x = &PostMessage(ToItself, 0x0102, 0x9699, 1) # 隙
key K2-z = &PostMessage(ToItself, 0x0102, 0x8a6e, 1) # 詮

keymap tutcode-a-b
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x68a2, 1) # 梢
key K2-Period = &PostMessage(ToItself, 0x0102, 0x53e1, 1) # 叡
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x6a2b, 1) # 樫
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x58b3, 1) # 墳
key K2-h = &PostMessage(ToItself, 0x0102, 0x9a0e, 1) # 騎
key K2-i = &PostMessage(ToItself, 0x0102, 0x8896, 1) # 袖
key K2-j = &PostMessage(ToItself, 0x0102, 0x731b, 1) # 猛
key K2-k = &PostMessage(ToItself, 0x0102, 0x5f0a, 1) # 弊
key K2-l = &PostMessage(ToItself, 0x0102, 0x8870, 1) # 衰
key K2-m = &PostMessage(ToItself, 0x0102, 0x8036, 1) # 耶
key K2-n = &PostMessage(ToItself, 0x0102, 0x67f5, 1) # 柵
key K2-o = &PostMessage(ToItself, 0x0102, 0x5dfe, 1) # 巾
key K2-p = &PostMessage(ToItself, 0x0102, 0x6e1a, 1) # 渚
key K2-u = &PostMessage(ToItself, 0x0102, 0x5982, 1) # 如
key K2-y = &PostMessage(ToItself, 0x0102, 0x76fe, 1) # 盾

keymap tutcode-b-b
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x5c24, 1) # 尤
key K2-Period = &PostMessage(ToItself, 0x0102, 0x803d, 1) # 耽
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x9957, 1) # 饗
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x725f, 1) # 牟
key K2-h = &PostMessage(ToItself, 0x0102, 0x664b, 1) # 晋
key K2-i = &PostMessage(ToItself, 0x0102, 0x6bc5, 1) # 毅
key K2-j = &PostMessage(ToItself, 0x0102, 0x6893, 1) # 梓
key K2-k = &PostMessage(ToItself, 0x0102, 0x5a46, 1) # 婆
key K2-l = &PostMessage(ToItself, 0x0102, 0x9ebf, 1) # 麿
key K2-m = &PostMessage(ToItself, 0x0102, 0x4f3d, 1) # 伽
key K2-n = &PostMessage(ToItself, 0x0102, 0x81bf, 1) # 膿
key K2-o = &PostMessage(ToItself, 0x0102, 0x698e, 1) # 榎
key K2-p = &PostMessage(ToItself, 0x0102, 0x4e4e, 1) # 乎
key K2-u = &PostMessage(ToItself, 0x0102, 0x7f77, 1) # 罷
key K2-y = &PostMessage(ToItself, 0x0102, 0x67f4, 1) # 柴

keymap tutcode-c-b
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x5851, 1) # 塑
key K2-Period = &PostMessage(ToItself, 0x0102, 0x6dc0, 1) # 淀
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x72fd, 1) # 狽
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x7a3d, 1) # 稽
key K2-h = &PostMessage(ToItself, 0x0102, 0x865a, 1) # 虚
key K2-i = &PostMessage(ToItself, 0x0102, 0x8cbc, 1) # 貼
key K2-j = &PostMessage(ToItself, 0x0102, 0x64a4, 1) # 撤
key K2-k = &PostMessage(ToItself, 0x0102, 0x9801, 1) # 頁
key K2-l = &PostMessage(ToItself, 0x0102, 0x7761, 1) # 睡
key K2-m = &PostMessage(ToItself, 0x0102, 0x907c, 1) # 遼
key K2-n = &PostMessage(ToItself, 0x0102, 0x53ad, 1) # 厭
key K2-o = &PostMessage(ToItself, 0x0102, 0x7f36, 1) # 缶
key K2-p = &PostMessage(ToItself, 0x0102, 0x6813, 1) # 栓
key K2-u = &PostMessage(ToItself, 0x0102, 0x5ce0, 1) # 峠
key K2-y = &PostMessage(ToItself, 0x0102, 0x920d, 1) # 鈍

keymap tutcode-d-b
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x5347, 1) # 升
key K2-Period = &PostMessage(ToItself, 0x0102, 0x7901, 1) # 礁
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x536f, 1) # 卯
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x7d22, 1) # 索
key K2-h = &PostMessage(ToItself, 0x0102, 0x5211, 1) # 刑
key K2-i = &PostMessage(ToItself, 0x0102, 0x8feb, 1) # 迫
key K2-j = &PostMessage(ToItself, 0x0102, 0x63ee, 1) # 揮
key K2-k = &PostMessage(ToItself, 0x0102, 0x5f71, 1) # 影
key K2-l = &PostMessage(ToItself, 0x0102, 0x523b, 1) # 刻
key K2-m = &PostMessage(ToItself, 0x0102, 0x507d, 1) # 偽
key K2-n = &PostMessage(ToItself, 0x0102, 0x6905, 1) # 椅
key K2-o = &PostMessage(ToItself, 0x0102, 0x82b3, 1) # 芳
key K2-p = &PostMessage(ToItself, 0x0102, 0x66fd, 1) # 曽
key K2-u = &PostMessage(ToItself, 0x0102, 0x7dd1, 1) # 緑
key K2-y = &PostMessage(ToItself, 0x0102, 0x6f2b, 1) # 漫

keymap tutcode-e-b
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x5efb, 1) # 廻
key K2-Period = &PostMessage(ToItself, 0x0102, 0x572d, 1) # 圭
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x5b8b, 1) # 宋
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x63fa, 1) # 揺
key K2-h = &PostMessage(ToItself, 0x0102, 0x518a, 1) # 冊
key K2-i = &PostMessage(ToItself, 0x0102, 0x83cc, 1) # 菌
key K2-j = &PostMessage(ToItself, 0x0102, 0x6669, 1) # 晩
key K2-k = &PostMessage(ToItself, 0x0102, 0x5c04, 1) # 射
key K2-l = &PostMessage(ToItself, 0x0102, 0x9aea, 1) # 髪
key K2-m = &PostMessage(ToItself, 0x0102, 0x4e19, 1) # 丙
key K2-n = &PostMessage(ToItself, 0x0102, 0x982c, 1) # 頬
key K2-o = &PostMessage(ToItself, 0x0102, 0x8cc4, 1) # 賄
key K2-p = &PostMessage(ToItself, 0x0102, 0x6f2c, 1) # 漬
key K2-u = &PostMessage(ToItself, 0x0102, 0x6ede, 1) # 滞
key K2-y = &PostMessage(ToItself, 0x0102, 0x62dd, 1) # 拝

keymap tutcode-f-b
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x5200, 1) # 刀
key K2-Period = &PostMessage(ToItself, 0x0102, 0x96cc, 1) # 雌
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x9756, 1) # 靖
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x5ef7, 1) # 廷
key K2-h = &PostMessage(ToItself, 0x0102, 0x5b8f, 1) # 宏
key K2-i = &PostMessage(ToItself, 0x0102, 0x5a18, 1) # 娘
key K2-j = &PostMessage(ToItself, 0x0102, 0x50be, 1) # 傾
key K2-k = &PostMessage(ToItself, 0x0102, 0x6b32, 1) # 欲
key K2-l = &PostMessage(ToItself, 0x0102, 0x8aa4, 1) # 誤
key K2-m = &PostMessage(ToItself, 0x0102, 0x5ec9, 1) # 廉
key K2-n = &PostMessage(ToItself, 0x0102, 0x5c3a, 1) # 尺
key K2-o = &PostMessage(ToItself, 0x0102, 0x935b, 1) # 鍛
key K2-p = &PostMessage(ToItself, 0x0102, 0x6d1e, 1) # 洞
key K2-u = &PostMessage(ToItself, 0x0102, 0x8155, 1) # 腕
key K2-y = &PostMessage(ToItself, 0x0102, 0x656c, 1) # 敬

keymap tutcode-g-b
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x8e5f, 1) # 蹟
key K2-Period = &PostMessage(ToItself, 0x0102, 0x8acf, 1) # 諏
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x8fe6, 1) # 迦
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x6fc1, 1) # 濁
key K2-h = &PostMessage(ToItself, 0x0102, 0x7b20, 1) # 笠
key K2-i = &PostMessage(ToItself, 0x0102, 0x8c9d, 1) # 貝
key K2-j = &PostMessage(ToItself, 0x0102, 0x9285, 1) # 銅
key K2-k = &PostMessage(ToItself, 0x0102, 0x80f8, 1) # 胸
key K2-l = &PostMessage(ToItself, 0x0102, 0x8105, 1) # 脅
key K2-m = &PostMessage(ToItself, 0x0102, 0x6e9d, 1) # 溝
key K2-n = &PostMessage(ToItself, 0x0102, 0x8299, 1) # 芙
key K2-o = &PostMessage(ToItself, 0x0102, 0x6020, 1) # 怠
key K2-p = &PostMessage(ToItself, 0x0102, 0x7fc1, 1) # 翁
key K2-u = &PostMessage(ToItself, 0x0102, 0x8107, 1) # 脇
key K2-y = &PostMessage(ToItself, 0x0102, 0x5510, 1) # 唐

keymap tutcode-h-n
key K2-a = &PostMessage(ToItself, 0x0102, 0x65fa, 1) # 旺
key K2-b = &PostMessage(ToItself, 0x0102, 0x8557, 1) # 蕗
key K2-c = &PostMessage(ToItself, 0x0102, 0x53f1, 1) # 叱
key K2-d = &PostMessage(ToItself, 0x0102, 0x5bdb, 1) # 寛
key K2-e = &PostMessage(ToItself, 0x0102, 0x7e26, 1) # 縦
key K2-f = &PostMessage(ToItself, 0x0102, 0x7720, 1) # 眠
key K2-g = &PostMessage(ToItself, 0x0102, 0x5968, 1) # 奨
key K2-q = &PostMessage(ToItself, 0x0102, 0x65a4, 1) # 斤
key K2-r = &PostMessage(ToItself, 0x0102, 0x6dbc, 1) # 涼
key K2-s = &PostMessage(ToItself, 0x0102, 0x9694, 1) # 隔
key K2-t = &PostMessage(ToItself, 0x0102, 0x596e, 1) # 奮
key K2-v = &PostMessage(ToItself, 0x0102, 0x6606, 1) # 昆
key K2-w = &PostMessage(ToItself, 0x0102, 0x5dba, 1) # 嶺
key K2-x = &PostMessage(ToItself, 0x0102, 0x52fe, 1) # 勾
key K2-z = &PostMessage(ToItself, 0x0102, 0x5d6f, 1) # 嵯

keymap tutcode-i-n
key K2-a = &PostMessage(ToItself, 0x0102, 0x8f29, 1) # 輩
key K2-b = &PostMessage(ToItself, 0x0102, 0x919c, 1) # 醜
key K2-c = &PostMessage(ToItself, 0x0102, 0x4f3a, 1) # 伺
key K2-d = &PostMessage(ToItself, 0x0102, 0x5fb4, 1) # 徴
key K2-e = &PostMessage(ToItself, 0x0102, 0x9283, 1) # 銃
key K2-f = &PostMessage(ToItself, 0x0102, 0x902e, 1) # 逮
key K2-g = &PostMessage(ToItself, 0x0102, 0x5fcd, 1) # 忍
key K2-q = &PostMessage(ToItself, 0x0102, 0x8ef8, 1) # 軸
key K2-r = &PostMessage(ToItself, 0x0102, 0x7832, 1) # 砲
key K2-s = &PostMessage(ToItself, 0x0102, 0x6c88, 1) # 沈
key K2-t = &PostMessage(ToItself, 0x0102, 0x62d2, 1) # 拒
key K2-v = &PostMessage(ToItself, 0x0102, 0x6068, 1) # 恨
key K2-w = &PostMessage(ToItself, 0x0102, 0x72ed, 1) # 狭
key K2-x = &PostMessage(ToItself, 0x0102, 0x830e, 1) # 茎
key K2-z = &PostMessage(ToItself, 0x0102, 0x52c3, 1) # 勃

keymap tutcode-j-n
key K2-a = &PostMessage(ToItself, 0x0102, 0x8776, 1) # 蝶
key K2-b = &PostMessage(ToItself, 0x0102, 0x5197, 1) # 冗
key K2-c = &PostMessage(ToItself, 0x0102, 0x76bf, 1) # 皿
key K2-d = &PostMessage(ToItself, 0x0102, 0x66ae, 1) # 暮
key K2-e = &PostMessage(ToItself, 0x0102, 0x9a12, 1) # 騒
key K2-f = &PostMessage(ToItself, 0x0102, 0x4e80, 1) # 亀
key K2-g = &PostMessage(ToItself, 0x0102, 0x7d75, 1) # 絵
key K2-q = &PostMessage(ToItself, 0x0102, 0x61b6, 1) # 憶
key K2-r = &PostMessage(ToItself, 0x0102, 0x808c, 1) # 肌
key K2-s = &PostMessage(ToItself, 0x0102, 0x5949, 1) # 奉
key K2-t = &PostMessage(ToItself, 0x0102, 0x84c4, 1) # 蓄
key K2-v = &PostMessage(ToItself, 0x0102, 0x77db, 1) # 矛
key K2-w = &PostMessage(ToItself, 0x0102, 0x5375, 1) # 卵
key K2-x = &PostMessage(ToItself, 0x0102, 0x86ee, 1) # 蛮
key K2-z = &PostMessage(ToItself, 0x0102, 0x9065, 1) # 遥

keymap tutcode-k-n
key K2-a = &PostMessage(ToItself, 0x0102, 0x5e8a, 1) # 床
key K2-b = &PostMessage(ToItself, 0x0102, 0x9688, 1) # 隈
key K2-c = &PostMessage(ToItself, 0x0102, 0x52b1, 1) # 励
key K2-d = &PostMessage(ToItself, 0x0102, 0x7247, 1) # 片
key K2-e = &PostMessage(ToItself, 0x0102, 0x8f9e, 1) # 辞
key K2-f = &PostMessage(ToItself, 0x0102, 0x5f31, 1) # 弱
key K2-g = &PostMessage(ToItself, 0x0102, 0x52c7, 1) # 勇
key K2-q = &PostMessage(ToItself, 0x0102, 0x5609, 1) # 嘉
key K2-r = &PostMessage(ToItself, 0x0102, 0x7267, 1) # 牧
key K2-s = &PostMessage(ToItself, 0x0102, 0x6d6e, 1) # 浮
key K2-t = &PostMessage(ToItself, 0x0102, 0x52e7, 1) # 勧
key K2-v = &PostMessage(ToItself, 0x0102, 0x60e8, 1) # 惨
key K2-w = &PostMessage(ToItself, 0x0102, 0x4eee, 1) # 仮
key K2-x = &PostMessage(ToItself, 0x0102, 0x61a4, 1) # 憤
key K2-z = &PostMessage(ToItself, 0x0102, 0x52be, 1) # 劾

keymap tutcode-l-n
key K2-a = &PostMessage(ToItself, 0x0102, 0x5eb8, 1) # 庸
key K2-b = &PostMessage(ToItself, 0x0102, 0x8987, 1) # 覇
key K2-c = &PostMessage(ToItself, 0x0102, 0x8877, 1) # 衷
key K2-d = &PostMessage(ToItself, 0x0102, 0x5f8b, 1) # 律
key K2-e = &PostMessage(ToItself, 0x0102, 0x58c1, 1) # 壁
key K2-f = &PostMessage(ToItself, 0x0102, 0x8972, 1) # 襲
key K2-g = &PostMessage(ToItself, 0x0102, 0x91e3, 1) # 釣
key K2-q = &PostMessage(ToItself, 0x0102, 0x5993, 1) # 妓
key K2-r = &PostMessage(ToItself, 0x0102, 0x708a, 1) # 炊
key K2-s = &PostMessage(ToItself, 0x0102, 0x6182, 1) # 憂
key K2-t = &PostMessage(ToItself, 0x0102, 0x84ee, 1) # 蓮
key K2-v = &PostMessage(ToItself, 0x0102, 0x895f, 1) # 襟
key K2-w = &PostMessage(ToItself, 0x0102, 0x5c48, 1) # 屈
key K2-x = &PostMessage(ToItself, 0x0102, 0x5996, 1) # 妖
key K2-z = &PostMessage(ToItself, 0x0102, 0x9e78, 1) # 鹸

keymap tutcode-m-n
key K2-a = &PostMessage(ToItself, 0x0102, 0x5c6f, 1) # 屯
key K2-b = &PostMessage(ToItself, 0x0102, 0x7cde, 1) # 糞
key K2-c = &PostMessage(ToItself, 0x0102, 0x7435, 1) # 琵
key K2-d = &PostMessage(ToItself, 0x0102, 0x82d7, 1) # 苗
key K2-e = &PostMessage(ToItself, 0x0102, 0x8df5, 1) # 践
key K2-f = &PostMessage(ToItself, 0x0102, 0x68da, 1) # 棚
key K2-g = &PostMessage(ToItself, 0x0102, 0x8276, 1) # 艶
key K2-q = &PostMessage(ToItself, 0x0102, 0x961c, 1) # 阜
key K2-r = &PostMessage(ToItself, 0x0102, 0x72d7, 1) # 狗
key K2-s = &PostMessage(ToItself, 0x0102, 0x819c, 1) # 膜
key K2-t = &PostMessage(ToItself, 0x0102, 0x8d66, 1) # 赦
key K2-v = &PostMessage(ToItself, 0x0102, 0x86d9, 1) # 蛙
key K2-w = &PostMessage(ToItself, 0x0102, 0x7c8d, 1) # 粍
key K2-x = &PostMessage(ToItself, 0x0102, 0x51e7, 1) # 凧
key K2-z = &PostMessage(ToItself, 0x0102, 0x6853, 1) # 桓

keymap tutcode-n-n
key K2-a = &PostMessage(ToItself, 0x0102, 0x7f6b, 1) # 罫
key K2-b = &PostMessage(ToItself, 0x0102, 0x9df2, 1) # 鷲
key K2-c = &PostMessage(ToItself, 0x0102, 0x6ea2, 1) # 溢
key K2-d = &PostMessage(ToItself, 0x0102, 0x887f, 1) # 衿
key K2-e = &PostMessage(ToItself, 0x0102, 0x4ea8, 1) # 亨
key K2-f = &PostMessage(ToItself, 0x0102, 0x7d62, 1) # 絢
key K2-g = &PostMessage(ToItself, 0x0102, 0x745e, 1) # 瑞
key K2-q = &PostMessage(ToItself, 0x0102, 0x52ff, 1) # 勿
key K2-r = &PostMessage(ToItself, 0x0102, 0x5f6c, 1) # 彬
key K2-s = &PostMessage(ToItself, 0x0102, 0x5cac, 1) # 岬
key K2-t = &PostMessage(ToItself, 0x0102, 0x754f, 1) # 畏
key K2-v = &PostMessage(ToItself, 0x0102, 0x817a, 1) # 腺
key K2-w = &PostMessage(ToItself, 0x0102, 0x9813, 1) # 頓
key K2-x = &PostMessage(ToItself, 0x0102, 0x7aea, 1) # 竪
key K2-z = &PostMessage(ToItself, 0x0102, 0x9d6c, 1) # 鵬

keymap tutcode-o-n
key K2-a = &PostMessage(ToItself, 0x0102, 0x60e3, 1) # 惣
key K2-b = &PostMessage(ToItself, 0x0102, 0x7b94, 1) # 箔
key K2-c = &PostMessage(ToItself, 0x0102, 0x91d8, 1) # 釘
key K2-d = &PostMessage(ToItself, 0x0102, 0x8a89, 1) # 誉
key K2-e = &PostMessage(ToItself, 0x0102, 0x6ce1, 1) # 泡
key K2-f = &PostMessage(ToItself, 0x0102, 0x8c8c, 1) # 貌
key K2-g = &PostMessage(ToItself, 0x0102, 0x8afe, 1) # 諾
key K2-q = &PostMessage(ToItself, 0x0102, 0x5589, 1) # 喉
key K2-r = &PostMessage(ToItself, 0x0102, 0x7a9f, 1) # 窟
key K2-s = &PostMessage(ToItself, 0x0102, 0x5815, 1) # 堕
key K2-t = &PostMessage(ToItself, 0x0102, 0x90ed, 1) # 郭
key K2-v = &PostMessage(ToItself, 0x0102, 0x9eba, 1) # 麺
key K2-w = &PostMessage(ToItself, 0x0102, 0x5b09, 1) # 嬉
key K2-x = &PostMessage(ToItself, 0x0102, 0x8a63, 1) # 詣
key K2-z = &PostMessage(ToItself, 0x0102, 0x73ca, 1) # 珊

keymap tutcode-p-n
key K2-a = &PostMessage(ToItself, 0x0102, 0x68a8, 1) # 梨
key K2-b = &PostMessage(ToItself, 0x0102, 0x819d, 1) # 膝
key K2-c = &PostMessage(ToItself, 0x0102, 0x6a3d, 1) # 樽
key K2-d = &PostMessage(ToItself, 0x0102, 0x6b3e, 1) # 款
key K2-e = &PostMessage(ToItself, 0x0102, 0x932f, 1) # 錯
key K2-f = &PostMessage(ToItself, 0x0102, 0x90aa, 1) # 邪
key K2-g = &PostMessage(ToItself, 0x0102, 0x5256, 1) # 剖
key K2-q = &PostMessage(ToItself, 0x0102, 0x98f4, 1) # 飴
key K2-r = &PostMessage(ToItself, 0x0102, 0x5e06, 1) # 帆
key K2-s = &PostMessage(ToItself, 0x0102, 0x98e2, 1) # 飢
key K2-t = &PostMessage(ToItself, 0x0102, 0x6492, 1) # 撒
key K2-v = &PostMessage(ToItself, 0x0102, 0x7a1c, 1) # 稜
key K2-w = &PostMessage(ToItself, 0x0102, 0x86cd, 1) # 蛍
key K2-x = &PostMessage(ToItself, 0x0102, 0x67d1, 1) # 柑
key K2-z = &PostMessage(ToItself, 0x0102, 0x5806, 1) # 堆

keymap tutcode-q-b
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x5937, 1) # 夷
key K2-Period = &PostMessage(ToItself, 0x0102, 0x7dbb, 1) # 綻
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x5f04, 1) # 弄
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x54b3, 1) # 咳
key K2-h = &PostMessage(ToItself, 0x0102, 0x8466, 1) # 葦
key K2-i = &PostMessage(ToItself, 0x0102, 0x60bc, 1) # 悼
key K2-j = &PostMessage(ToItself, 0x0102, 0x828b, 1) # 芋
key K2-k = &PostMessage(ToItself, 0x0102, 0x934b, 1) # 鍋
key K2-l = &PostMessage(ToItself, 0x0102, 0x80e4, 1) # 胤
key K2-m = &PostMessage(ToItself, 0x0102, 0x8b2c, 1) # 謬
key K2-n = &PostMessage(ToItself, 0x0102, 0x707c, 1) # 灼
key K2-o = &PostMessage(ToItself, 0x0102, 0x7766, 1) # 睦
key K2-p = &PostMessage(ToItself, 0x0102, 0x6a3a, 1) # 樺
key K2-u = &PostMessage(ToItself, 0x0102, 0x8475, 1) # 葵
key K2-y = &PostMessage(ToItself, 0x0102, 0x74bd, 1) # 璽

keymap tutcode-r-b
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x820c, 1) # 舌
key K2-Period = &PostMessage(ToItself, 0x0102, 0x4eae, 1) # 亮
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x8ae6, 1) # 諦
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x61be, 1) # 憾
key K2-h = &PostMessage(ToItself, 0x0102, 0x7d0b, 1) # 紋
key K2-i = &PostMessage(ToItself, 0x0102, 0x4f0f, 1) # 伏
key K2-j = &PostMessage(ToItself, 0x0102, 0x6f5c, 1) # 潜
key K2-k = &PostMessage(ToItself, 0x0102, 0x81d3, 1) # 臓
key K2-l = &PostMessage(ToItself, 0x0102, 0x99c6, 1) # 駆
key K2-m = &PostMessage(ToItself, 0x0102, 0x5321, 1) # 匡
key K2-n = &PostMessage(ToItself, 0x0102, 0x66a2, 1) # 暢
key K2-o = &PostMessage(ToItself, 0x0102, 0x9be8, 1) # 鯨
key K2-p = &PostMessage(ToItself, 0x0102, 0x51c4, 1) # 凄
key K2-u = &PostMessage(ToItself, 0x0102, 0x70c8, 1) # 烈
key K2-y = &PostMessage(ToItself, 0x0102, 0x5f13, 1) # 弓

keymap tutcode-s-b
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x9812, 1) # 頒
key K2-Period = &PostMessage(ToItself, 0x0102, 0x553e, 1) # 唾
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x5944, 1) # 奄
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x8f9b, 1) # 辛
key K2-h = &PostMessage(ToItself, 0x0102, 0x7a3f, 1) # 稿
key K2-i = &PostMessage(ToItself, 0x0102, 0x9175, 1) # 酵
key K2-j = &PostMessage(ToItself, 0x0102, 0x5f70, 1) # 彰
key K2-k = &PostMessage(ToItself, 0x0102, 0x719f, 1) # 熟
key K2-l = &PostMessage(ToItself, 0x0102, 0x6d44, 1) # 浄
key K2-m = &PostMessage(ToItself, 0x0102, 0x6b23, 1) # 欣
key K2-n = &PostMessage(ToItself, 0x0102, 0x8679, 1) # 虹
key K2-o = &PostMessage(ToItself, 0x0102, 0x5270, 1) # 剰
key K2-p = &PostMessage(ToItself, 0x0102, 0x614c, 1) # 慌
key K2-u = &PostMessage(ToItself, 0x0102, 0x8015, 1) # 耕
key K2-y = &PostMessage(ToItself, 0x0102, 0x732b, 1) # 猫

keymap tutcode-t-b
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x67cf, 1) # 柏
key K2-Period = &PostMessage(ToItself, 0x0102, 0x724c, 1) # 牌
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x8d0b, 1) # 贋
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x53ea, 1) # 只
key K2-h = &PostMessage(ToItself, 0x0102, 0x5410, 1) # 吐
key K2-i = &PostMessage(ToItself, 0x0102, 0x7b48, 1) # 筈
key K2-j = &PostMessage(ToItself, 0x0102, 0x4e4f, 1) # 乏
key K2-k = &PostMessage(ToItself, 0x0102, 0x51c6, 1) # 准
key K2-l = &PostMessage(ToItself, 0x0102, 0x59d3, 1) # 姓
key K2-m = &PostMessage(ToItself, 0x0102, 0x714e, 1) # 煎
key K2-n = &PostMessage(ToItself, 0x0102, 0x51a5, 1) # 冥
key K2-o = &PostMessage(ToItself, 0x0102, 0x5be1, 1) # 寡
key K2-p = &PostMessage(ToItself, 0x0102, 0x764c, 1) # 癌
key K2-u = &PostMessage(ToItself, 0x0102, 0x8cd3, 1) # 賓
key K2-y = &PostMessage(ToItself, 0x0102, 0x5302, 1) # 匂

keymap tutcode-u-n
key K2-a = &PostMessage(ToItself, 0x0102, 0x68df, 1) # 棟
key K2-b = &PostMessage(ToItself, 0x0102, 0x608c, 1) # 悌
key K2-c = &PostMessage(ToItself, 0x0102, 0x865e, 1) # 虞
key K2-d = &PostMessage(ToItself, 0x0102, 0x8da3, 1) # 趣
key K2-e = &PostMessage(ToItself, 0x0102, 0x5f80, 1) # 往
key K2-f = &PostMessage(ToItself, 0x0102, 0x6ce3, 1) # 泣
key K2-g = &PostMessage(ToItself, 0x0102, 0x5146, 1) # 兆
key K2-q = &PostMessage(ToItself, 0x0102, 0x5642, 1) # 噂
key K2-r = &PostMessage(ToItself, 0x0102, 0x9a30, 1) # 騰
key K2-s = &PostMessage(ToItself, 0x0102, 0x6c57, 1) # 汗
key K2-t = &PostMessage(ToItself, 0x0102, 0x54b2, 1) # 咲
key K2-v = &PostMessage(ToItself, 0x0102, 0x5c2d, 1) # 尭
key K2-w = &PostMessage(ToItself, 0x0102, 0x5faa, 1) # 循
key K2-x = &PostMessage(ToItself, 0x0102, 0x601c, 1) # 怜
key K2-z = &PostMessage(ToItself, 0x0102, 0x88df, 1) # 裟

keymap tutcode-v-b
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x7262, 1) # 牢
key K2-Period = &PostMessage(ToItself, 0x0102, 0x69fb, 1) # 槻
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x7aff, 1) # 竿
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x75d8, 1) # 痘
key K2-h = &PostMessage(ToItself, 0x0102, 0x7a6b, 1) # 穫
key K2-i = &PostMessage(ToItself, 0x0102, 0x64ad, 1) # 播
key K2-j = &PostMessage(ToItself, 0x0102, 0x5f90, 1) # 徐
key K2-k = &PostMessage(ToItself, 0x0102, 0x674e, 1) # 李
key K2-l = &PostMessage(ToItself, 0x0102, 0x8fb1, 1) # 辱
key K2-m = &PostMessage(ToItself, 0x0102, 0x695a, 1) # 楚
key K2-n = &PostMessage(ToItself, 0x0102, 0x91c7, 1) # 采
key K2-o = &PostMessage(ToItself, 0x0102, 0x5618, 1) # 嘘
key K2-p = &PostMessage(ToItself, 0x0102, 0x51a8, 1) # 冨
key K2-u = &PostMessage(ToItself, 0x0102, 0x525b, 1) # 剛
key K2-y = &PostMessage(ToItself, 0x0102, 0x91a4, 1) # 醤

keymap tutcode-w-b
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x6deb, 1) # 淫
key K2-Period = &PostMessage(ToItself, 0x0102, 0x7893, 1) # 碓
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x637a, 1) # 捺
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x5d69, 1) # 嵩
key K2-h = &PostMessage(ToItself, 0x0102, 0x67d0, 1) # 某
key K2-i = &PostMessage(ToItself, 0x0102, 0x6ef4, 1) # 滴
key K2-j = &PostMessage(ToItself, 0x0102, 0x5e84, 1) # 庄
key K2-k = &PostMessage(ToItself, 0x0102, 0x8aee, 1) # 諮
key K2-l = &PostMessage(ToItself, 0x0102, 0x80e1, 1) # 胡
key K2-m = &PostMessage(ToItself, 0x0102, 0x8cd1, 1) # 賑
key K2-n = &PostMessage(ToItself, 0x0102, 0x53e9, 1) # 叩
key K2-o = &PostMessage(ToItself, 0x0102, 0x6070, 1) # 恰
key K2-p = &PostMessage(ToItself, 0x0102, 0x7525, 1) # 甥
key K2-u = &PostMessage(ToItself, 0x0102, 0x5fcc, 1) # 忌
key K2-y = &PostMessage(ToItself, 0x0102, 0x5c3c, 1) # 尼

keymap tutcode-x-b
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x564c, 1) # 噌
key K2-Period = &PostMessage(ToItself, 0x0102, 0x82c5, 1) # 苅
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x5c51, 1) # 屑
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x6c70, 1) # 汰
key K2-h = &PostMessage(ToItself, 0x0102, 0x7d17, 1) # 紗
key K2-i = &PostMessage(ToItself, 0x0102, 0x745b, 1) # 瑛
key K2-j = &PostMessage(ToItself, 0x0102, 0x6c99, 1) # 沙
key K2-k = &PostMessage(ToItself, 0x0102, 0x50c5, 1) # 僅
key K2-l = &PostMessage(ToItself, 0x0102, 0x4ea6, 1) # 亦
key K2-m = &PostMessage(ToItself, 0x0102, 0x84ec, 1) # 蓬
key K2-n = &PostMessage(ToItself, 0x0102, 0x8549, 1) # 蕉
key K2-o = &PostMessage(ToItself, 0x0102, 0x7c9f, 1) # 粟
key K2-p = &PostMessage(ToItself, 0x0102, 0x9f20, 1) # 鼠
key K2-u = &PostMessage(ToItself, 0x0102, 0x5854, 1) # 塔
key K2-y = &PostMessage(ToItself, 0x0102, 0x67ff, 1) # 柿

keymap tutcode-y-n
key K2-a = &PostMessage(ToItself, 0x0102, 0x5ae1, 1) # 嫡
key K2-b = &PostMessage(ToItself, 0x0102, 0x9d0e, 1) # 鴎
key K2-c = &PostMessage(ToItself, 0x0102, 0x6d32, 1) # 洲
key K2-d = &PostMessage(ToItself, 0x0102, 0x5df4, 1) # 巴
key K2-e = &PostMessage(ToItself, 0x0102, 0x9685, 1) # 隅
key K2-f = &PostMessage(ToItself, 0x0102, 0x80ba, 1) # 肺
key K2-g = &PostMessage(ToItself, 0x0102, 0x6562, 1) # 敢
key K2-q = &PostMessage(ToItself, 0x0102, 0x6b6a, 1) # 歪
key K2-r = &PostMessage(ToItself, 0x0102, 0x6249, 1) # 扉
key K2-s = &PostMessage(ToItself, 0x0102, 0x5a7f, 1) # 婿
key K2-t = &PostMessage(ToItself, 0x0102, 0x81b3, 1) # 膳
key K2-v = &PostMessage(ToItself, 0x0102, 0x840e, 1) # 萎
key K2-w = &PostMessage(ToItself, 0x0102, 0x8b01, 1) # 謁
key K2-x = &PostMessage(ToItself, 0x0102, 0x5ce8, 1) # 峨
key K2-z = &PostMessage(ToItself, 0x0102, 0x92f8, 1) # 鋸

keymap tutcode-z-b
key K2-Comma = &PostMessage(ToItself, 0x0102, 0x914b, 1) # 酋
key K2-Period = &PostMessage(ToItself, 0x0102, 0x9192, 1) # 醒
key K2-Slash = &PostMessage(ToItself, 0x0102, 0x97ad, 1) # 鞭
key K2-Semicolon = &PostMessage(ToItself, 0x0102, 0x8a3b, 1) # 註
key K2-h = &PostMessage(ToItself, 0x0102, 0x4e32, 1) # 串
key K2-i = &PostMessage(ToItself, 0x0102, 0x69d9, 1) # 槙
key K2-j = &PostMessage(ToItself, 0x0102, 0x798e, 1) # 禎
key K2-k = &PostMessage(ToItself, 0x0102, 0x6e26, 1) # 渦
key K2-l = &PostMessage(ToItself, 0x0102, 0x7436, 1) # 琶
key K2-m = &PostMessage(ToItself, 0x0102, 0x5c60, 1) # 屠
key K2-n = &PostMessage(ToItself, 0x0102, 0x5830, 1) # 堰
key K2-o = &PostMessage(ToItself, 0x0102, 0x696f, 1) # 楯
key K2-p = &PostMessage(ToItself, 0x0102, 0x690e, 1) # 椎
key K2-u = &PostMessage(ToItself, 0x0102, 0x77ad, 1) # 瞭
key K2-y = &PostMessage(ToItself, 0x0102, 0x8237, 1) # 舷

