# テンキーを日本語入力専用にする
#
# 日本語入力のオン・オフのモード切り替え不要にするため、
# テンキーは日本語入力専用に使い、それ以外は英字用に使うための設定です。
#
# CUT Key
# http://www.cutkey.jp

keymap cutkey-k-g
 key *IC-Num7 = G A
 key *IC-Num8 = G I
 key *IC-Num9 = G U
 key *IC-Num4 = G E
 key *IC-Num5 = G O
 key *IC-Num6 = G Y
 key *IC-Num1 = F
keymap cutkey-k
 key *IC-Num7 = K A
 key *IC-Num8 = K I
 key *IC-Num9 = K U
 key *IC-Num4 = K E
 key *IC-Num5 = K O
 key *IC-Num6 = K Y
 key *IC-Num1 = &Prefix(cutkey-k-g)

keymap cutkey-s-z
 key *IC-Num7 = Z A
 key *IC-Num8 = Z I
 key *IC-Num9 = Z U
 key *IC-Num4 = Z E
 key *IC-Num5 = Z O
 key *IC-Num6 = Z Y
 key *IC-Num2 = J
keymap cutkey-s
 key *IC-Num7 = S A
 key *IC-Num8 = S I
 key *IC-Num9 = S U
 key *IC-Num4 = S E
 key *IC-Num5 = S O
 key *IC-Num6 = S Y
 key *IC-Num2 = &Prefix(cutkey-s-z)

keymap cutkey-t-d
 key *IC-Num7 = D A
 key *IC-Num8 = D I
 key *IC-Num9 = D U
 key *IC-Num4 = D E
 key *IC-Num5 = D O
 key *IC-Num6 = D Y
 key *IC-Num3 = V
keymap cutkey-t
 key *IC-Num7 = T A
 key *IC-Num8 = T I
 key *IC-Num9 = T U
 key *IC-Num4 = T E
 key *IC-Num5 = T O
 key *IC-Num6 = T Y
 key *IC-Num3 = &Prefix(cutkey-t-d)
 key *IC-NumPlus = &SendText("っ") # 本来は「え」の2回押し?

keymap cutkey-h-b
 key *IC-Num7 = B A
 key *IC-Num8 = B I
 key *IC-Num9 = B U
 key *IC-Num4 = B E
 key *IC-Num5 = B O
 key *IC-Num6 = B Y
 key *IC-NumPeriod = P
keymap cutkey-h
 key *IC-Num7 = H A
 key *IC-Num8 = H I
 key *IC-Num9 = H U
 key *IC-Num4 = H E
 key *IC-Num5 = H O
 key *IC-Num6 = H Y
 key *IC-NumPeriod = &Prefix(cutkey-h-b)

keymap cutkey-r-m
 key *IC-Num7 = M A
 key *IC-Num8 = M I
 key *IC-Num9 = M U
 key *IC-Num4 = M E
 key *IC-Num5 = M O
 key *IC-Num6 = M Y
 key *IC-NumPlus = L
keymap cutkey-r
 key *IC-Num7 = R A
 key *IC-Num8 = R I
 key *IC-Num9 = R U
 key *IC-Num4 = R E
 key *IC-Num5 = R O
 key *IC-Num6 = R Y
 key *IC-NumPlus = &Prefix(cutkey-r-m)

keymap cutkey-y
 key *IC-Num7 = Y A
 key *IC-Num8 = Y I
 key *IC-Num9 = Y U
 key *IC-Num4 = Y E
 key *IC-Num5 = Y O
 key *IC-Num6 = W

#keymap cutkey : Global
keymap Global
 key *IC-Num7 = &SetImeStatus(on) A
 key *IC-Num8 = &SetImeStatus(on) I
 key *IC-Num9 = &SetImeStatus(on) U
 key *IC-Num4 = &SetImeStatus(on) E
 key *IC-Num5 = &SetImeStatus(on) O
 key *IC-Num6 = &SetImeStatus(on) &Prefix(cutkey-y)
 key *IC-Num1 = &SetImeStatus(on) &Prefix(cutkey-k)
 key *IC-Num2 = &SetImeStatus(on) &Prefix(cutkey-s)
 key *IC-Num3 = &SetImeStatus(on) &Prefix(cutkey-t)
 key *IC-Num0 = &SetImeStatus(on) N
 key *IC-NumPeriod = &SetImeStatus(on) &Prefix(cutkey-h)
 # 0の段に3つキーが無いので
 key *IC-NumPlus = &SetImeStatus(on) &Prefix(cutkey-r)
 key *IC-NumMinus = &SetImeStatus(on) &SendText("ー") # 本来は「あ」の2回押し?

# テンキー以外を押した時に、IMEをオフにする
key  IL-*IC-*S-D-A = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-B = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-C = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-D = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-E = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-F = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-G = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-H = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-I = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-J = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-K = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-L = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-M = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-N = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-O = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-P = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-Q = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-R = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-S = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-T = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-U = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-V = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-W = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-X = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-Y = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-Z = &SetImeStatus(off) &KeymapParent

key  IL-*IC-*S-D-_1 = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-_2 = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-_3 = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-_4 = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-_5 = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-_6 = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-_7 = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-_8 = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-_9 = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-_0 = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-Minus = &SetImeStatus(off) &KeymapParent

key  IL-*IC-*S-D-OpenBracket =  &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-CloseBracket = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-BackSlash = &SetImeStatus(off) &KeymapParent

key  IL-*IC-*S-D-Semicolon = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-Comma =  &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-Period = &SetImeStatus(off) &KeymapParent
key  IL-*IC-*S-D-Slash =  &SetImeStatus(off) &KeymapParent

if ( !USE104 )
 key  IL-*IC-*S-D-Caret  = &SetImeStatus(off) &KeymapParent
 key  IL-*IC-*S-D-Yen    = &SetImeStatus(off) &KeymapParent
 key  IL-*IC-*S-D-Atmark = &SetImeStatus(off) &KeymapParent
 key  IL-*IC-*S-D-Colon  = &SetImeStatus(off) &KeymapParent
else
 key  IL-*IC-*S-D-Equal = &SetImeStatus(off) &KeymapParent
 key  IL-*IC-*S-D-Quote = &SetImeStatus(off) &KeymapParent
 key  IL-*IC-*S-D-BackQuote = &SetImeStatus(off) &KeymapParent
endif
